# HemlockIotManager

./: HemlockIotManager.sln  README.md  mqtt_test.py
HemlockIotManager/: .gitignore  Dockerfile  HemlockIotManager.csproj  Program.cs  appsettings.json
HemlockIotManager/Areas/Identity/Pages/: _ViewImports.cshtml
HemlockIotManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HemlockIotManager/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  (+3 more)
HemlockIotManager/Data/: ApplicationDbContext.cs
HemlockIotManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231215064005_initial.Designer.cs  20231215064005_initial.cs  ApplicationDbContextModelSnapshot.cs
HemlockIotManager/Models/: Device.cs  LogEntry.cs
HemlockIotManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TestDataGeneratorRemoveBeforeDeployment.cshtml  TestDataGeneratorRemoveBeforeDeployment.cshtml.cs  _ViewImports.cshtml
HemlockIotManager/Pages/DeviceManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HemlockIotManager/Pages/DeviceManagement/LogQuery/: Index.cshtml  Index.cshtml.cs
HemlockIotManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HemlockIotManager/Properties/: launchSettings.json
HemlockIotManager/Services/: EmailSender.cs  MqttListenerService.cs
HemlockIotManager/wwwroot/css/: site.css
